export MYSQL_DRIVER='mysql'
export MYSQL_HOST='db'
export MYSQL_PORT=3306
export MYSQL_DATABASE='user_feedback'
export MYSQL_USER='banana'
export MYSQL_PASSWORD='banana'
export MYSQL_ROOT_PASSWORD='banana'

export GRAFANA_READER_USERNAME='grafanaReader'
export GRAFANA_READER_PASSWORD='grafanaReaderPassword'

export USERFEEDBACKCONSOLE_USER='admin'
export USERFEEDBACKCONSOLE_PASSWORD='admin'

export HOST_PHP_PORT=1984
export HOST_MYSQL_PORT=3307
export HOST_GRAFANA_PORT=3000
