export MYSQL_DRIVER='mysql'
export MYSQL_HOST='db'
export MYSQL_PORT=3306
export MYSQL_DATABASE='user_feedback'
export MYSQL_USER='banana'
export MYSQL_PASSWORD='banana'
export MYSQL_ROOT_PASSWORD='banana'

export PHP_PORT=1984
